{
  "name": "photfiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan-Cahill/PhotFiler.git"
  },
  "keywords": [
    "java",
    "html"
  ],
  "author": "Nathan Cahill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nathan-Cahill/PhotFiler/issues"
  },
  "homepage": "https://github.com/Nathan-Cahill/PhotFiler#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
